# CampusDiscoveryProject

./: build.gradle  settings.gradle
app/: build.gradle  nounList.txt
app/src/androidTest/java/com/campusdiscovery/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusdiscovery/app/: AddInvitees.java  CreateEvent.java  EditEvent.java  Event.java  EventMap.java  EventScreen.java  ExpandedEvent.java  Location.java  MainActivity.java  RsvpEvents.java  RsvpType.java  SignUp.java  User.java  UserSelectScreen.java  UserType.java  ViewAttendees.java
app/src/main/res/layout/: activity_add_invitees.xml  activity_create_event.xml  activity_edit_event.xml  activity_event_map.xml  activity_event_screen.xml  activity_expanded_event.xml  activity_main.xml  activity_rsvp_events.xml  activity_sign_up.xml  activity_user_select_screen.xml  activity_view_attendees.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/campusdiscovery/app/: UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
