<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".EventScreen">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rsvpEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:tooltipText="RSVPed events"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createEventButton"
        app:layout_constraintStart_toEndOf="@+id/logOutButton"
        app:layout_constraintTop_toBottomOf="@+id/logOutButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="9dp"
        android:clickable="true"
        android:tooltipText="Log out"
        app:backgroundTint="#FF9800"
        app:layout_constraintEnd_toStartOf="@+id/rsvpEvents"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        android:tooltipText="Create a new event"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rsvpEvents"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ListView
        android:id="@+id/scrollEevents"
        android:layout_width="381dp"
        android:layout_height="298dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterButton"
        tools:ignore="MissingConstraints"></ListView>

    <TextView
        android:id="@+id/eventScreenTitle"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="times"
        android:text="Events Around Campus"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapView"
        android:layout_width="159dp"
        android:layout_height="0dp"
        android:layout_marginBottom="103dp"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterButton" />

    <Spinner
        android:id="@+id/filterEvents"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:layout_marginEnd="13dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/filterButton"
        app:layout_constraintEnd_toStartOf="@+id/filterButton"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="76dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="508dp"
        android:fontFamily="times"
        android:text="Filter: "
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventScreenTitle" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="352dp"
        android:text="Filter"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/eventScreenTitle"
        app:layout_constraintTop_toBottomOf="@+id/eventScreenTitle" />

    <Button
        android:id="@+id/clearFilter"
        android:layout_width="154dp"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:text="Clear filter"
        app:layout_constraintBottom_toTopOf="@+id/createEventButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/scrollEevents"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>